
server.port=8081
spring.application.name=student-appilication
//eureka.client.serviceUrl.defaultZone:http://34.94.245.37/eureka
spring.datasource.url=jdbc:postgresql://34.132.238.135:5432/marriagehall
spring.datasource.username=postgres
spring.datasource.password=hello123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true