spring.application.name=ApplicationForUse
server.port=8090
spring.datasource.plateform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employe
spring.datasource.username=root
spring.datasource.password=Mahesh@123
spring.jpa.hibernate.ddl-auto=update
