spring.application.name=SpringWeb
server.port=8080
spring.datasource.plateform=mysql
spring.datasource.username=root
spring.datasource.password=Mahesh@123
spring.datasource.url=jdbc:mysql://localhost:3306/sample_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

